63f7b34db8d8cdea90c76aacccf841ec
::res://::1781385571
icon.svg::CompressedTexture2D::7840258504735183898::1781377982::1781379969::1::::<><><>0<>0<>20ff9011a292fff1eb24b81b9af3f55e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1781377982
::res://assets/audio/::1781377982
::res://assets/sprites/::1781377982
::res://assets/vfx/::1781377982
::res://data/::1781377982
default_params.tres::Resource/GameParams::-1::1781377982::0::1::::<><><>0<>0<><>::res://scripts/data/GameParams.gd
::res://data/sessions/::1781377982
::res://scenes/::1781380008
Arena.tscn::PackedScene::1995726985182400690::1781385392::0::1::::<><><>0<>0<><>::res://scenes/Player.tscn<>res://scenes/UI/HUD.tscn<>res://scenes/UI/DebugOverlay.tscn<>uid://bd8anl3hkvnfp::::res://scripts/WaveManager.gd<>uid://jo6me3mfg81u::::res://scripts/Arena.gd<>uid://dsre8rwe12kye::::res://scripts/AudioHooks.gd
Player.tscn::PackedScene::-1::1781382499::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
::res://scenes/enemies/::1781377982
Drone.tscn::PackedScene::-1::1781377982::0::1::::<><><>0<>0<><>::res://scripts/enemies/DroneAI.gd
NexusBoss.tscn::PackedScene::-1::1781385355::0::1::::<><><>0<>0<><>::res://scripts/enemies/BossAI.gd
Phantom.tscn::PackedScene::-1::1781377982::0::1::::<><><>0<>0<><>::res://scripts/enemies/PhantomAI.gd
Stalker.tscn::PackedScene::-1::1781377982::0::1::::<><><>0<>0<><>::res://scripts/enemies/StalkerAI.gd
::res://scenes/UI/::1781385239
DebugOverlay.tscn::PackedScene::-1::1781379827::0::1::::<><><>0<>0<><>::res://scripts/DebugOverlay.gd
EndRunScreen.tscn::PackedScene::-1::1781385287::0::1::::<><><>0<>0<><>::res://scripts/UI/EndRunScreen.gd
HUD.tscn::PackedScene::-1::1781385239::0::1::::<><><>0<>0<><>::res://scripts/HUD.gd
InsightCards.tscn::PackedScene::-1::1781379690::0::1::::<><><>0<>0<><>::res://scripts/UI/InsightCards.gd
::res://scripts/::1781382486
Arena.gd::GDScript::662504791501853324::1781385510::0::1::::<>Node2D<><>0<>0<><>::
AudioHooks.gd::GDScript::8458058384653039316::1781379880::0::1::::<>Node<><>0<>0<><>::
DebugOverlay.gd::GDScript::4149625532365119270::1781381736::0::1::::<>CanvasLayer<><>0<>0<><>::
Director.gd::GDScript::2521406891469455931::1781384603::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::6180044672963506446::1781384523::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::7396121564516548341::1781382309::0::1::::<>Node<><>0<>0<><>::
HUD.gd::GDScript::803024868065303835::1781385204::0::1::::<>CanvasLayer<><>0<>0<><>::
Player.gd::GDScript::3196021815275073801::1781384529::0::1::::<>CharacterBody2D<><>0<>0<><>::
Projectile.gd::GDScript::1451209840225874196::1781382506::0::1::::<>Area2D<><>0<>0<><>::
WaveManager.gd::GDScript::2665135517155561621::1781382303::0::1::::<>Node<><>0<>0<><>::
::res://scripts/data/::1781379969
GameParams.gd::GDScript::8598309542457364833::1781377983::0::1::::GameParams<>Resource<><>0<>0<><>::
SessionRecorder.gd::GDScript::2622177426034734615::1781379897::0::1::::SessionRecorder<>RefCounted<><>0<>0<><>::
::res://scripts/enemies/::1781379969
BaseEnemy.gd::GDScript::8463620779383601308::1781382384::0::1::::<>CharacterBody2D<><>0<>0<><>::
BossAI.gd::GDScript::7668658240826707083::1781385351::0::1::::<>CharacterBody2D<><>0<>0<><>::
DroneAI.gd::GDScript::7782698593987854904::1781382389::0::1::::<>CharacterBody2D<><>0<>0<><>::
PhantomAI.gd::GDScript::8622306855961859358::1781382399::0::1::::<>CharacterBody2D<><>0<>0<><>::
StalkerAI.gd::GDScript::571216406863027435::1781382393::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/UI/::1781379969
EndRunScreen.gd::GDScript::5533968821920135490::1781385274::0::1::::<>CanvasLayer<><>0<>0<><>::
InsightCards.gd::GDScript::7547660664571976945::1781382441::0::1::::<>CanvasLayer<><>0<>0<><>::
